	h4,h1{
		color:white;
		text-align:center;
	}
	.mb-0{
		text-align:justify;
	}
	
	/*Results*/
	table{	
		Margin-left: Auto;
		Margin-right: Auto;
		
		
	}

	table, th, td {
			border-collapse: collapse;
			font: 18px arial, sans-serif;
			font-style: oblique;
			font-size: 20px;
			border:1px solid;
			border-color: solid rgb(226, 255, 251);
	}
	th, td {
		padding: 20px;
		text-align: center;
	}
	th{
		font-weight: bold;
	}
	/*-----*/
	/*Votes*/
	#ret_data{
		font-size:17px;
	}
	
	/*-----*/